<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- CAN POTENTIALLY BE USED TO ADD THE MENU AND SETTINGS Header aligned to top -->

<!--    <RelativeLayout-->
<!--        android:id="@+id/header"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:background="@color/colorPrimary"-->
<!--        android:gravity="center" >-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginEnd="5dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:text="@string/app_name"-->
<!--            android:textColor="#FFFF"-->
<!--            android:textSize="20sp" />-->
<!--    </RelativeLayout>-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onMenuClick"
        android:text="Menu" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendNotification"
        android:text="Send parking notification Instantly" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="31dp" />

    <EditText
        android:id="@+id/hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter hours" />

    <EditText
        android:id="@+id/minutes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter minutes" />


    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/park_here" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="cancel"
        android:visibility="invisible"
        android:text="@android:string/cancel" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

</LinearLayout>
